\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Clean Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vorher}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nachher}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Entwurfsmuster}{2}{section.3}%
\contentsline {section}{\numberline {4}Programming Principles}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}SOLID}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Single Responsibility Principle}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Open/Closed Principle}{2}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Liskov Substitution Principle}{2}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Interface Segregation Principle}{2}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Dependency Inversion Principle}{2}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}GRASP}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DRY}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Refactoring}{2}{section.5}%
\contentsline {section}{\numberline {6}Unit Tests}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}ATRIP}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mocks}{2}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Code Coverage}{2}{subsection.6.3}%
